MONGODB_URI=mongodb+srv://s3rlindion:HrjU6ltqarzBXMcx@cluster0.zgvlwlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BEARER_AUTH_PRIVATE_KEY=8aTyoOpDxfsXuHhPWNoDHphWt8qiED74qEHhpnGNhdZQw5wdnieALqecSorac6m0